MODE = 'DEV'

PG_ENGINE=  'django.db.backends.postgresql'
PG_NAME=  'pytest_db'
PG_USER=  'postgres'
PG_PASSWORD=  'postgres'
PG_HOST= 'localhost'
PG_PORT='5432'


EMAIL_ID='1234'
EMAIL_PASSWORD='1234'

DJANGO_SECRET_KEY='1234'


SEND_GRID_KEY='1234'

MY_ID='1234'

IP=''

AWS_STORAGE_BUCKET_NAME = 'gg'
AWS_S3_REGION_NAME = 'kk'  # e.g. us-east-2
AWS_ACCESS_KEY_ID = 'gg'
AWS_SECRET_ACCESS_KEY = 'gg'

# Tell django-storages the domain to use to refer to static files.
AWS_S3_CUSTOM_DOMAIN = 'gg' 

# Tell the staticfiles app to use S3Boto3 storage when writing the collected static files (when
# you run `collectstatic`).
STATICFILES_STORAGE = 'gg'
AZURE_ACCOUNT_KEY = 'gg'
AZRUE = 'False'
USE_S3='False'